<div class='container'>
  <div class="row" *ngIf="idRecibido == undefined">
    <h3>Creación de un nuevo miembro</h3>
  </div>
  <div class="row" *ngIf="idRecibido != undefined">
    <h3>Edición de {{ member.nombre }}</h3>
  </div>
  <form id="MemberDataForm">
    <div class="col-sm-6"><!-- Lateral izquierdo para campos de datos. -->
      <!-- DOI -->
      <div class="row">
        <div class="col-sm-12">
          <label>
            DNI / NIF / NIE / PASS:<br>
            <input type="text" class="form-control" [(ngModel)]="doi" name="doi" (focus)="clearNotice()">
          </label>
        </div>
      </div>
      <!-- NOMBRE -->
      <div class="row">
        <div class="col-sm-12">
          <label>
            Nombre completo:<br>
            <input type="text" class="form-control" [(ngModel)]="nombre" name="nombre" (focus)="clearNotice()">
          </label>
        </div>
      </div>
      <!-- FECHA DE INGRESO Y GÉNERO -->
      <div class="row">
        <div class="col-sm-6">
          <label>
            Fecha de ingreso:<br>
            <input type="date" class="form-control" [(ngModel)]="fecha_de_ingreso" name="fecha_de_ingreso" (focus)="clearNotice()">
          </label>
        </div>
        <div class="col-sm-3">
          <label><br>
            <input type="radio" value="H" name="genero" (focus)="clearNotice()" (click)="checkGender('H')">
            Hombre
          </label>
        </div>
        <div class="col-sm-3">
          <label><br>
            <input type="radio" value="M" name="genero" (focus)="clearNotice()" (click)="checkGender('M')">
            Mujer
          </label>
        </div>
      </div>
      <!-- AVATAR -->
      <div class="row">
        <div class="col-sm-12">
          <label>
            Avatar:
            <br>
            <input
              type="file"
              class="form-control"
              id="AvatarFile"
              name="AvatarFile"
              #AvatarFile
              [(ngModel)]="avatar"
              (change)="selectAvatarToShow()">
          </label>
        </div>
      </div>
      <!-- BOTONES -->
      <div class="row">
        <div class="col-sm-4 text-center">
          <input type="button" class="btn btn-success" value="Grabar" (click)="checkRecord()">
        </div>
        <div class="col-sm-4 text-center">
          <input type="button" class="btn btn-primary" value="Limpiar" (click)="restoreMemberForm()">
        </div>
        <div class="col-sm-4 text-center" *ngIf="idRecibido == undefined">
          <a routerLink='../' class="btn btn-warning">Lista</a>
        </div>
        <div class="col-sm-4 text-center" *ngIf="idRecibido != undefined">
          <a routerLink='../../' class="btn btn-warning">Lista</a>
        </div>
      </div>
    </div><!-- Fin de lateral izquierdo para campos de datos. -->

    <div class="col-sm-6"><!-- Lateral derecho para ver el avatar y los mensajes de resultado de las operaciones. -->
      <!-- Espacio reservado para el avatar. -->
      <div class="row">
        <div class="col-sm-12 celda_de_avatar text-right">
          <img [src]="imageToShow" class="img-thumbnail icono">
        </div>
      </div>
      <!-- Espacio reservado para mensajes de resultados. -->
      <div class="row">
        <div class="col-sm-12 text-right">
          <div class="alert alert-danger" *ngIf="errorEnAvatar">
            El fichero elegido como avatar debe ser una imagen JPG
            y no superar los 40 Kb de peso.
          </div>
          <div class="alert alert-danger" *ngIf="errorEnDoi">
            Falta el DOI del socio.
          </div>
          <div class="alert alert-danger" *ngIf="doiRepetido">
            El DOI tecleado ya existe.
          </div>
          <div class="alert alert-danger" *ngIf="errorEnNombre">
            Falta el nombre del socio.
          </div>
          <div class="alert alert-danger" *ngIf="errorEnFecha">
            Falta la fecha de inscripción.
          </div>
          <div class="alert alert-danger" *ngIf="errorEnGenero">
            Falta establecer el género del socio.
          </div>
          <div class="alert alert-danger" *ngIf="errorDeProceso">
            Se ha producido un error de proceso. Inténtelo más tarde.
          </div>
          <div class="alert alert-success" *ngIf="registroGrabado">
            El registro se ha grabado correctamente.
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
